{
    "ConnectionStrings": {
        "localhostDB": "Data Source=SPIN033;Initial Catalog=SPI-FirstAPI;User ID=sa; Password=spi@ti11;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}