{
    "ConnectionStrings": {
        "localhostDB": "Data Source=SPIN033;Initial Catalog=FirstAPI;User ID=sa; Password=spi@ti11;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}